<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://140.119.61.174/CodeIgniter_1.7.2/js/jquery.js"></script>
    <script type="text/javascript" src="http://140.119.61.174/CodeIgniter_1.7.2/js/kals_unit.js"></script>
    <script type="text/javascript">
        function xxs_getter(url)
        {
        	json = '{"value":"這樣呢？"}';
            url = 'http://140.119.61.174/CodeIgniter_1.7.2/qunit_feed/index';
            KALS_Unit.getJSON(url, json, function(data) {
                alert(data.foo);
            });
        }
/*
KALS = new Object();
KALS.getJSON = function(url, json, callback)
{
    json = encodeURIComponent(json);
    json = escape(json);

    if (url.substring(url.length-2, 1) != '/')
        url = url + '/';
    url = url + json + '/callback=?';
    $.getJSON(url, callback);
}
*/
xxs_getter();
    </script>
  </head>
  <body>

  </body>
</html>
