<?php
/**
 * @file
 * Install, update, and uninstall functions for the elms_navigation_left module.
 */

/**
 * Implements hook_install().
 */
function elms_navigation_left_install() {
  // change the weight so that alters fire after others
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 2 WHERE name = 'elms_navigation_left'") */
  db_update('system')
  ->fields(array(
    'weight' =>  2,
  ))
  ->condition('name', 'elms_navigation_left')
  ->execute();
}
