[General]
ProjectVer=v0.9
ProjectDir=D:\Desktop\20100619 CODING\CodeIgniter 用戶指南 下載
ProjectName=CodeIgniter用戶指南下載
ProjectType=0
[StartURL]
Number=1
Name0=CodeIgniter用戶指南
[Lock]
StayHost=1
StayDir=1
OnePageDown=0
DisablePic=False
DisableMultiM=False
DisableComp=False
[Misc]
ThreadNumber=5
DownFirstNewFileInUpdate=1
URLCheck=1
DisabledInFile=0
MaxFS=0
FormParse=0
[DisabledURL]
Number=0
RegExp=False
[MustURL]
Number=0
RegExp=False
IsMustURL=False
[OwnJSCmd]
Number=0
[Auth]
User=
Pass=
[Cookie]
Enable=1
Fixed=
