<?php
/**
 * @file
 * Install, update and uninstall functions for the elms_navigation_right module.
 *
 */


/**
 * Implements hook_install().
 */
function elms_navigation_right_install() {
  //change the weight so that alters fire after others
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 1 WHERE name = 'elms_navigation_right'") */
  db_update('system')
  ->fields(array(
    'weight' =>  1,
  ))
  ->condition('name', 'elms_navigation_right')
  ->execute();
}
