<?php
/**
 * @file
 * Install, update and uninstall functions for the elms_site module.
 *
 */


/**
 * Implements hook_install().
 */
function elms_site_install() {
  //change the weight so that this change occures later in operations to allow for fields to be added via other modules also modifying the contact form
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("UPDATE {system} SET weight = 100 WHERE name = 'elms_site'") */
  db_update('system')
  ->fields(array(
    'weight' =>  100,
  ))
  ->condition('name', 'elms_site')
  ->execute();
}
