/* 
    Document   : notify
    Created on : 2010/9/3, 下午 12:20:59
    Author     : pudding
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/


/* ------- */
/* notify-modal */

.notify-modal {
    background-color:#333333;
    color:white;
    border: 1px solid #333333;
    -webkit-box-shadow: 0px 0px 10px #333333;
    -moz-box-shadow: 0px 0px 10px #333333;
    border-radius: 10px;
    -moz-border-radius: 10px;
    margin-left: auto;
    margin-right: auto;

    position:fixed;
    display:none;
    text-align:center;
 }

 .notify-modal .wrapper {
    border: 1px solid white;
    padding: 5px 1em;
    border-radius: 10px;
    -moz-border-radius: 10px;
 }

 .notify-modal .message {
     display:none;#f0f0f0
 }


