/* 
    Document   : toolbar
    Created on : 2010/9/3, 下午 12:20:08
    Author     : pudding
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

 /* -------- */

.kals-toolbar-modal {
     position:fixed;
     top: 0;
     left: 0;
     min-width: 100%;
     border: 0px solid red;
 }

.kals-toolbar-modal .toolbar {
    height: 3em;
    border-radius: 0;
    -moz-border-radius: 0;
    max_width: auto !important;
    width: 100% !important;

    background-image: -webkit-gradient(linear, 0% 0, 0% 100%, from(#D49768)
        , color-stop(0.00, #D09042), color-stop(0.5, #D09042)
        , color-stop(0.51, #CB842E), to(#D2944A));
    background: -moz-linear-gradient(#D09042 0%, #D09042 50%, #CB842E 51%, #D2944A 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D09042', endColorstr='#D2944A');

    background-image: -webkit-gradient(linear, 0% 0, 0% 100%, from(#D49768)
        , color-stop(0.02, #CB872E), to(#845217));
    background: -moz-linear-gradient(#D49768 0%, #CB872E 2%, #845217 100%);
    -webkit-box-shadow: #D49768 0px 0px 5px 1px inset, rgba(255, 255, 255, 0.246094) 0px 0.1em 0px;
    -moz-box-shadow: #D49768 0px 0px 5px 1px inset, rgba(255, 255, 255, 0.246094) 0px 0.1em 0px;


    border-top: 1px solid #D49768;
    border-bottom: 1px solid #9B642C;
    -webkit-box-sizing: border-box;
    -webkit-text-size-adjust: none;
    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica-Neue, Helvetica, sans-serif;
    color: black;
    padding-top: 0;
    padding-bottom: 0;
}

.kals-toolbar-modal .toolbar table {
    height: 3em;
}

.kals-toolbar-modal .toolbar td {
    vertical-align:middle;
    padding: 0 2px;
}

.kals-toolbar-modal .toolbar-left {
    text-align:left;
    width: 30%;
}
.kals-toolbar-modal .toolbar-center {
    text-align:center;
    width: 30%;
}
.kals-toolbar-modal .toolbar-right {
    text-align:right;
    width: 40%;
}

.kals-toolbar-modal .toolbar-toggle {
    margin: 0 auto;
    width: 70px;
    height: 2em;
    text-align:center;
    font-size: 20px;
    line-height: 2em;
    /*padding-top: 10px;*/
    cursor:pointer;
    font-weight:bolder;
    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica-Neue, Helvetica, sans-serif;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    background-color:#B37B47;
    color: #A08E67;
    -webkit-box-shadow: #6F5A40 0px 3px 5px;
    -moz-box-shadow: #A29584 0px 5px 5px;
    position:relative;
    top:-1px;
    
    text-shadow: rgba(0, 0, 0, 0.496094) 0px -1px 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
}
