/* 
    Document   : tooltip
    Created on : 2010/9/3, 下午 12:20:32
    Author     : pudding
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

/* -------- */
/* tooltip */

.tooltip {
    display:none;
    font-size: 14px;
    min-height: 2em;
    min-width: 3em;
}

.tooltip .tip-content {
    margin: 0;
    padding: 0;
}

.kals-select-trigger {
    cursor:pointer;
    border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    border: 1px solid #22272C;
    background-color: #576570;
    background-image: -webkit-gradient(linear, 0% 0, 0% 100%, from(rgb(140, 154, 167)), color-stop(0.02, rgb(89, 103, 116)), to(rgb(56, 64, 73)));
    background: -moz-linear-gradient(rgb(140, 154, 167) 0%, rgb(89, 103, 116) 5%, rgb(56, 64, 73) 100%);
	color:#fff;
    margin: 0px;
    padding: 10px 5px;
    min-width: 4em;
    font-size: 16px;
    font-weight:bold;
}

.tooltip-trigger-hover {
    /*border: 1px solid green;*/
   background: yellow;
}

.kals-select-trigger-container {
    text-align:center;
}

.tooltip .tip-needle {
    width: 10px;
    height: 5px;
    background-color:#22272C;
    margin:auto;
    margin-top: 0;
    margin-bottom: 0;
    border-color:#22272C;
    broder-width: 0;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    display:block;
}

.tooltip .tip-needle.top {
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    display:none;
}

.tooltip.bottom .tip-needle.top {
    display:block;
}
.tooltip.bottom .tip-needle.bottom {
    display:none;
}