/*在這邊寫些中文應該不傷大雅吧？*/

.alert-modal {
	background-color:#fff;
	display:none;
	/*width:350px;*/
	padding:15px;
    padding-right: 30px;
	text-align:left;
	border:2px solid #333;
        /*border-left-width: 2px;
        border-right-width: 2px;
        border-top-width: 2px;
        border-bottom-width: 2px;*/

	opacity:0.8;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow: 0 0 50px #ccc;
	-webkit-box-shadow: 0 0 50px #ccc;
    color:blue;
    font-size: 3em;
}
.alert-modal .heading {
	background:url(${base_url}images/info-mobile.png) 0 50% no-repeat;
	margin:0px;
	padding:10px 0 10px 100px;
	border-bottom:1px solid #333;
	font-size:40pt;
}

.alert-modal .message {
    padding: 10px 10px;
}

.alert-modal .options {
    text-align:center;
}
