<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px"
	 height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve">
<g id="Ebene_2">
	<path fill="#FFFFFF" d="M11,10.062c0,0.5-0.5,1-1,1H2c-0.5,0-1-0.5-1-1v-6c0-0.5,0.5-1,1-1h8c0.5,0,1,0.5,1,1V10.062z"/>
</g>
<g id="Ebene_1">
	<path fill="#999999" d="M11,0H1C0.5,0,0,0.5,0,1v10c0,0.5,0.5,1,1,1h10c0.5,0,1-0.5,1-1V1C12,0.5,11.5,0,11,0z M11,10
		c0,0.5-0.5,1-1,1H2c-0.5,0-1-0.5-1-1V4c0-0.5,0.5-1,1-1h8c0.5,0,1,0.5,1,1V10z M8.1,7.4L7.4,8l0,0L5.6,9.9
		C5.4,10.1,5.1,10.1,4.9,9.9L4.2,9.2C4,9,4,8.6,4.2,8.4L5.6,7L4.2,5.5C4,5.3,4,5,4.2,4.8l0.7-0.7c0.2-0.2,0.5-0.2,0.7,0l2.5,2.5
		C8.3,6.8,8.3,7.2,8.1,7.4z"/>
</g>
</svg>
